import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";
import MainNavigation from "@/components/MainNavigation";
import AppHeader from "@/components/AppHeader";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import BiographicalForm from "@/components/profile/BiographicalForm";
import BiographicalView from "@/components/profile/BiographicalView";
import PersonalityForm from "@/components/profile/PersonalityForm";
import PersonalityView from "@/components/profile/PersonalityView";
import ProfileHistory from "@/components/profile/ProfileHistory";
import opal from "@/lib/simple-opal-client";

// Define the identity profile types
export interface BiographicalInfo {
  name: string;
  preferred_name: string;
  pronouns: string;
  age: number | null;
  location: string;
  cultural_background: string;
  spiritual_orientation: string;
  education_level: string;
  occupation: string;
  identity_labels: string[];
}

export interface BigFive {
  openness: number | null;
  conscientiousness: number | null;
  extraversion: number | null;
  agreeableness: number | null;
  neuroticism: number | null;
}

export interface CognitiveStyle {
  thinking_mode: "abstract" | "concrete" | null;
  decision_making: "intuitive" | "analytical" | null;
  response_tendency: "reflective" | "reactive" | null;
}

export interface EmotionalRegulation {
  expression: "suppressed" | "moderate" | "expressive" | null;
  coping_style: "avoidant" | "engaged" | null;
  volatility: number | null;
}

export interface SelfConcept {
  self_esteem: "low" | "moderate" | "high" | null;
  identity_coherence: "stable" | "in-progress" | "fragmented" | null;
  core_narratives: string[];
}

export interface PersonalityProfile {
  big_five: BigFive;
  cognitive_style: CognitiveStyle;
  emotional_regulation: EmotionalRegulation;
  attachment_style: "secure" | "anxious" | "avoidant" | "disorganized" | null;
  locus_of_control: "internal" | "external" | null;
  motivational_orientation: string[];
  self_concept: SelfConcept;
}

export interface MetaInfo {
  confidence_levels: {
    big_five: number | null;
    attachment_style: number | null;
    motivational_orientation: number | null;
  };
  inference_sources: ("user_input" | "interaction_inference" | "manual_tagging")[];
  last_updated: string;
}

export interface IdentityProfile {
  userId: string;
  biographical: BiographicalInfo;
  personality_profile: PersonalityProfile;
  meta: MetaInfo;
}

const ProfilePage: React.FC = () => {
  const navigate = useNavigate();
  const [activeTab, setActiveTab] = useState("biographical");
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [profile, setProfile] = useState<IdentityProfile | null>(null);
  const [error, setError] = useState<string | null>(null);
  const [retrying, setRetrying] = useState(false);
  const [editMode, setEditMode] = useState(false);

  // Fetch the user's profile on component mount
  useEffect(() => {
    const fetchProfile = async () => {
      try {
        setLoading(true);
        console.log('[ProfilePage] Calling getIdentityProfile tool...');
        const result = await opal.callTool("getIdentityProfile", {});
        
        // Log complete raw response for debugging
        console.log('[ProfilePage] Raw response from getIdentityProfile:', result);
        console.log('[ProfilePage] Response type:', typeof result);
        console.log('[ProfilePage] Result keys:', result ? Object.keys(result).join(', ') : 'undefined');
        
        // Check for nullish result
        if (!result) {
          console.error('[ProfilePage] getIdentityProfile returned null/undefined result');
          setError('Profile data is empty. Please try again later.');
          setLoading(false);
          return;
        }
        
        // Check if the response contains an error message from the backend
        if (result && result.error === true) {
          console.error('[ProfilePage] Error from getIdentityProfile tool:', result.message);
          setError(result.message || 'Failed to load profile. Please try again.');
          setLoading(false);
          return;
        }
        
        // Check for expected profile structure
        if (typeof result !== 'object') {
          console.error('[ProfilePage] getIdentityProfile returned non-object result:', result);
          setError('Received invalid profile format. Please try again.');
          setLoading(false);
          return;
        }
        
        // Verify mandatory sections exist
        if (!result.biographical || !result.personality_profile) {
          console.error('[ProfilePage] Missing critical profile sections:', { 
            hasBiographical: !!result.biographical, 
            hasPersonalityProfile: !!result.personality_profile
          });
          setError('Profile data is incomplete. Please try again.');
          setLoading(false);
          return;
        }
        
        // Log critical sections before proceeding
        console.log('[ProfilePage] Biographical section:', result.biographical);
        console.log('[ProfilePage] Personality profile section:', result.personality_profile);
        
        // Use the profile data exactly as it comes from the backend - no defaults
        // This ensures we only use real user-entered data
        const safeProfile = result;
        
        console.log('[ProfilePage] Using exact profile data from server - no defaults applied');
        
        setProfile(safeProfile);
        setError(null);
        console.log("Profile loaded successfully:", safeProfile);
      } catch (err) {
        console.error("Error fetching profile:", err);
        setError("Failed to load profile. Please try again later.");
      } finally {
        setLoading(false);
      }
    };

    fetchProfile();
  }, []);
  
  // Retry loading the profile
  const handleRetry = () => {
    setError(null);
    setLoading(true);
    const fetchProfile = async () => {
      try {
        setRetrying(true);
        console.log('[ProfilePage] Retrying getIdentityProfile tool call...');
        const result = await opal.callTool("getIdentityProfile", {});
        
        // Log complete raw response for debugging
        console.log('[ProfilePage] Raw retry response from getIdentityProfile:', result);
        
        // Check for nullish result
        if (!result) {
          console.error('[ProfilePage] Retry: getIdentityProfile returned null/undefined result');
          setError('Profile data is empty. Please try again later.');
          return;
        }
        
        // Check if the response contains an error message from the backend
        if (result && result.error === true) {
          console.error('[ProfilePage] Retry: Error from getIdentityProfile tool:', result.message);
          setError(result.message || 'Failed to load profile. Please try again.');
          return;
        }
        
        // Verify mandatory sections exist
        if (!result.biographical || !result.personality_profile) {
          console.error('[ProfilePage] Retry: Missing critical profile sections:', { 
            hasBiographical: !!result.biographical, 
            hasPersonalityProfile: !!result.personality_profile
          });
          setError('Profile data is incomplete. Please try again.');
          return;
        }
        
        // Use the profile data exactly as it comes from the backend - no defaults
        const safeProfile = result;
        
        console.log('[ProfilePage] Retry: Using exact profile data from server - no defaults');
        
        setProfile(safeProfile);
        setError(null);
      } catch (err) {
        console.error("Error retrying profile fetch:", err);
        setError("Failed to load profile on retry. Please try again later.");
      } finally {
        setLoading(false);
        setRetrying(false);
      }
    };

    fetchProfile();
  };

  // Handle saving the biographical information
  const handleSaveBiographical = async (data: BiographicalInfo) => {
    try {
      setSaving(true);
      console.log("Saving biographical data:", data);
      
      const result = await opal.callTool("updateIdentityProfile", {
        section: "biographical",
        data
      });
      
      if (result && result.success) {
        // Update the local profile with the new data
        setProfile(prev => prev ? {
          ...prev,
          biographical: data
        } : null);
        setError(null);
      } else {
        setError("Failed to save biographical information.");
        console.error("Save failed:", result);
      }
    } catch (err) {
      console.error("Error saving biographical info:", err);
      setError("An error occurred while saving. Please try again.");
    } finally {
      setSaving(false);
    }
  };

  // Handle saving the personality profile
  const handleSavePersonality = async (data: PersonalityProfile) => {
    try {
      setSaving(true);
      console.log("Saving personality data:", data);
      
      const result = await opal.callTool("updateIdentityProfile", {
        section: "personality_profile",
        data
      });
      
      if (result && result.success) {
        // Update the local profile with the new data
        setProfile(prev => prev ? {
          ...prev,
          personality_profile: data
        } : null);
        setError(null);
      } else {
        setError("Failed to save personality profile.");
        console.error("Save failed:", result);
      }
    } catch (err) {
      console.error("Error saving personality profile:", err);
      setError("An error occurred while saving. Please try again.");
    } finally {
      setSaving(false);
    }
  };

  return (
    <div className="flex h-screen bg-background">
      <MainNavigation />
      
      <div className="flex-1 flex flex-col overflow-hidden">
        <AppHeader title="Profile" subtitle="Manage your identity profile" />
        
        <div className="flex-1 overflow-auto p-6">
          {error && (
            <div className="bg-destructive/20 border border-destructive rounded-lg p-4 mb-6 flex items-center justify-between">
              <div className="flex items-center gap-3">
                <div className="h-10 w-10 rounded-full bg-destructive/30 flex items-center justify-center">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" className="text-destructive">
                    <path d="M12 8v4m0 4h.01M22 12a10 10 0 1 1-20 0 10 10 0 0 1 20 0Z"/>
                  </svg>
                </div>
                <div>
                  <h3 className="font-medium">Error Loading Profile</h3>
                  <p className="text-sm text-muted-foreground">{error}</p>
                </div>
              </div>
              <button 
                onClick={handleRetry}
                disabled={loading || retrying}
                className="px-4 py-2 rounded bg-primary text-primary-foreground hover:bg-primary/90 transition-colors disabled:opacity-50"
              >
                {retrying ? "Retrying..." : "Retry"}
              </button>
            </div>
          )}
          
          {loading ? (
            <div className="h-[calc(100vh-200px)] flex flex-col items-center justify-center">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-primary"></div>
            </div>
          ) : (
            <Tabs value={activeTab} onValueChange={setActiveTab}>
              <TabsList className="mb-4">
                <TabsTrigger value="biographical">Biographical</TabsTrigger>
                <TabsTrigger value="personality">Personality Traits</TabsTrigger>
                <TabsTrigger value="history">History</TabsTrigger>
                <TabsTrigger value="about">About This Data</TabsTrigger>
              </TabsList>
              
              <TabsContent value="biographical">
                {profile && (
                  editMode ? (
                    <BiographicalForm 
                      data={profile.biographical} 
                      onSave={(data) => {
                        handleSaveBiographical(data);
                        setEditMode(false); // Switch back to view mode after saving
                      }}
                      saving={saving}
                    />
                  ) : (
                    <BiographicalView 
                      data={profile.biographical}
                      onEditClick={() => setEditMode(true)}
                    />
                  )
                )}
              </TabsContent>
              
              <TabsContent value="personality">
                {profile && (
                  editMode ? (
                    <PersonalityForm 
                      personalityProfile={profile.personality_profile} 
                      onSave={(data) => {
                        handleSavePersonality(data);
                        setEditMode(false); // Switch back to view mode after saving
                      }}
                      loading={saving}
                    />
                  ) : (
                    <PersonalityView 
                      data={profile.personality_profile}
                      onEditClick={() => setEditMode(true)}
                    />
                  )
                )}
              </TabsContent>
              
              <TabsContent value="history">
                <ProfileHistory 
                  onRestoreVersion={(restoredProfile) => {
                    setProfile(restoredProfile);
                    // Show success message
                    setError(null);
                  }} 
                />
              </TabsContent>
              
              <TabsContent value="about">
                <Card>
                  <CardHeader>
                    <CardTitle>About Your Psychological Identity Profile</CardTitle>
                    <CardDescription>
                      This information helps OPAL understand you better and provide more personalized assistance.
                    </CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <p>
                      Your psychological identity profile is stored securely on the OPAL server and is only accessible
                      to you and the AI agents you interact with. This data is never transmitted to third parties or
                      used for advertising or analytics.
                    </p>
                    <p>
                      The profile includes information about your personality traits, cognitive style, emotional
                      regulation, attachment style, and more. This helps OPAL's AI agents understand your preferences,
                      communication style, and needs better.
                    </p>
                    <p>
                      You can update this information at any time, and OPAL will adapt its responses accordingly.
                    </p>
                    {profile && profile.meta && profile.meta.last_updated && (
                      <div className="mt-4 text-sm text-muted-foreground">
                        <p>Last updated: {new Date(profile.meta.last_updated).toLocaleString()}</p>
                      </div>
                    )}
                  </CardContent>
                </Card>
              </TabsContent>
            </Tabs>
          )}
        </div>
      </div>
    </div>
  );
};

export default ProfilePage;
